[33mcommit 0e18196e799092dc83dc97ea1f2d58b10d5c18eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat Jun 9 10:28:25 2018 +0300

    added new h2

[33mcommit 17dfc7c59b120848030cfbc20f5f8890278b780d[m
Merge: bfbe5ed c77b963
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat Jun 9 09:51:50 2018 +0300

    Creare Pagina de Index

[33mcommit bfbe5ed17fa71545ecf885b8c152c24b8f4413b8[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat Jun 9 09:39:25 2018 +0300

    a

[33mcommit c77b96369effdb3c092a3b94a3470a5044312cd3[m
Author: iacob91111 <39429036+iacob91111@users.noreply.github.com>
Date:   Sat Jun 9 00:30:15 2018 +0300

    Add files via upload

[33mcommit 16ad24057e8e9c58f496dbcc3870ff28fe29c886[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Tue May 29 22:23:58 2018 +0300

    vfinal

[33mcommit 7c8cd6eb3d4c185160264eaa71ca2be81c7996d4[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 26 20:31:01 2018 +0300

    Final

[33mcommit 6ad02009aba900fe5c83c075b1cfe9a76b9b42c9[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 26 20:03:45 2018 +0300

    Final

[33mcommit 6b05446e89d3ddfe9a8d1e41fd73c908dad4856f[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Thu May 24 19:57:54 2018 +0300

    fisier js

[33mcommit 668f179e6dafe685b9f21347399739b9d0797ae7[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:51:19 2018 +0300

    fisier js

[33mcommit d8b514ad9a9cd9ba473c837bcf929a09182f9c8c[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:22:24 2018 +0300

    mesaj2

[33mcommit 91f0e87bbdf4c7e6084113f9eff9d88ef278fba9[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:16:13 2018 +0300

    am mutat style in fisier separat

[33mcommit 0f2c7a435566b9f4ae4970bf7a4984379891edfe[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:02:13 2018 +0300

    colored hello

[33mcommit 2fdf4296169b181e8519607399c7b0e38e03c7c0[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 10:50:30 2018 +0300

    first commit with html page

[33mcommit 17161cb00a99856414c6e41f0a27e1fa5775e44b[m
Author: iacob91111 <39429036+iacob91111@users.noreply.github.com>
Date:   Sat May 19 10:37:17 2018 +0300

    Initial commit
