[33mcommit 6b05446e89d3ddfe9a8d1e41fd73c908dad4856f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Thu May 24 19:57:54 2018 +0300

    fisier js

[33mcommit 668f179e6dafe685b9f21347399739b9d0797ae7[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:51:19 2018 +0300

    fisier js

[33mcommit d8b514ad9a9cd9ba473c837bcf929a09182f9c8c[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:22:24 2018 +0300

    mesaj2

[33mcommit 91f0e87bbdf4c7e6084113f9eff9d88ef278fba9[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:16:13 2018 +0300

    am mutat style in fisier separat

[33mcommit 0f2c7a435566b9f4ae4970bf7a4984379891edfe[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 11:02:13 2018 +0300

    colored hello

[33mcommit 2fdf4296169b181e8519607399c7b0e38e03c7c0[m
Author: iacob@1191 <ionut.iacob@gmail.com>
Date:   Sat May 19 10:50:30 2018 +0300

    first commit with html page

[33mcommit 17161cb00a99856414c6e41f0a27e1fa5775e44b[m
Author: iacob91111 <39429036+iacob91111@users.noreply.github.com>
Date:   Sat May 19 10:37:17 2018 +0300

    Initial commit
